{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"DBConnectionString": "Server=localhost,5533;Database=Sud;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;"*/
    "DBConnectionString": "Server=sudDb; Database=Sud;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  }

}
